API_KEY=AIzaSyBiWzVuJjqL3N6zkzB2UbBaFPDWeZ1aMc0
AUTH_DOMAIN=avi-pro-mobile.firebaseapp.com
PROJECT_ID=avi-pro-mobile
STORAGE_BUCKET=avi-pro-mobile.appspot.com
MESSAGING_SENDER_ID=714379198452
APP_ID=1:714379198452:web:53e907ba46c524e06403a1
MEASUREMENT_ID=G-XVHVGNEVGE