API_KEY="AIzaSyCscvgW17XsqgoTSwvBO9ZPetnhPZHuH58"
AUTH_DOMAIN="avi-pro-mobile.firebaseapp.com"
PROJECT_ID="avi-pro-mobile"
STORAGE_BUCKET="avi-pro-mobile.appspot.com"
MESSAGING_SENDER_ID="714379198452",
APP_ID="1:714379198452:web:6fa537e74641a61f6403a1",
MEASUREMENT_ID="G-B3QX0N2YZG"